DATABASE_URL=YOUR_DATABASE_URL

NEXT_PUBLIC_GITHUB_ID=YOUR_GITHUB_ID
NEXT_PUBLIC_GITHUB_SECRET=YOUR_GITHUB_SECRET

NEXTAUTH_SECRET=YOUR_SECRET

NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET